*{
    margin: 0;
    margin: 0;
    font-family: sans-serif;

}

.hero{
    position: relative;
    width:100%;
    height: 100vh;
    background: #eff4fd;

}

nav{
    display: flex;
    width: 50%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content:space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
} 

nav ul li a:hover{
    color:red;
}

.detel{
    margin-left: 8%;
    margin-top: 8%;
}

.detel h1{
    font-size: 50px;
    color: #212121;
    margin: 20px 500px 50px 0px ;
}

span{
    color:orange;  
}

.detel p{
    color: #555;
    line-height: 22px;
}

.detel a, .btn {
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
     display: inline-block;
     margin: 30px 0;
     border-radius: 5px;
}


.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 50px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .girl{
    left: 45%;
}

.secondSection{
    width:100%;
    margin:auto;
    background: #eff4fd;
    height:80vh;
    padding: 20px 0 20px 100px;
}

hr{
    border: 0;
    background: orange;
    height: 1.2px;
    margin: 0px 84px 0px 84px;
}

.secondSection h1{
font-size: 1.9rem;
}

.secondSection .box{
    width: 80vw;
    height: 2px;
    display: flex;
    margin: 56px 0;
    background: orange;
}

.secondSection .vertical{
    height: 93px;
    width: 2px;
    margin:0 100px;
    background: orange;

}

.imagetop{
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px 
}

.verticaltitle{
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 14px;

}

footer{
    background: orange;
}

.footer{
     display: flex;
     padding: 23px 122px;
     justify-content: space-evenly;

}

.footer ul{
    list-style: none;
}

.footer > div{
    width: 223px;
}

footer .footer-rights{
    text-align: center;
    color: rgb(214, 205, 205);
    padding: 12px;

}